<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sushi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-p8-Lau">
                                <rect key="frame" x="311" y="50" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0az-jz-k9x"/>
                                    <constraint firstAttribute="width" constant="24" id="9Vk-ej-xrL"/>
                                </constraints>
                                <state key="normal" image="basket"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l56-pZ-Dw1">
                                <rect key="frame" x="40" y="50" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cQ1-wj-RKY"/>
                                    <constraint firstAttribute="width" constant="24" id="kTZ-g2-Oy6"/>
                                </constraints>
                                <state key="normal" image="more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-6k-2cb">
                                <rect key="frame" x="40" y="89" width="295" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-lb-Qxc">
                                <rect key="frame" x="40" y="147" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96068292856216431" green="0.96838432550430298" blue="0.98037201166152954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="30Y-6k-2cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DzD-6U-ElM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggf-lb-Qxc" secondAttribute="trailing" constant="40" id="Zc0-bK-MpZ"/>
                            <constraint firstItem="l56-pZ-Dw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c5O-qA-bmr"/>
                            <constraint firstItem="l56-pZ-Dw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g9V-mf-bgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MlQ-p8-Lau" secondAttribute="trailing" constant="40" id="m0m-tf-24X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30Y-6k-2cb" secondAttribute="trailing" constant="40" id="pci-HG-Qwh"/>
                            <constraint firstItem="MlQ-p8-Lau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v4W-Ek-c85"/>
                            <constraint firstItem="ggf-lb-Qxc" firstAttribute="top" secondItem="30Y-6k-2cb" secondAttribute="bottom" constant="10" id="xgs-If-lAr"/>
                            <constraint firstItem="30Y-6k-2cb" firstAttribute="top" secondItem="l56-pZ-Dw1" secondAttribute="bottom" constant="15" id="ykC-0C-15S"/>
                            <constraint firstItem="ggf-lb-Qxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zUZ-vz-cLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deliveryLabel" destination="ggf-lb-Qxc" id="8vu-7u-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="96" height="96"/>
        <image name="more" width="96" height="96"/>
    </resources>
</document>
