<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwI-ef-jPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callbacks_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-yq-rQj">
                                <rect key="frame" x="170" y="350.5" width="34" height="30"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <segue destination="C8O-2F-jVk" kind="show" identifier="segue" id="LQd-eG-D8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-s2-eBq">
                                <rect key="frame" x="166.5" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDG-yq-rQj" firstAttribute="top" secondItem="mZz-s2-eBq" secondAttribute="bottom" constant="24.5" id="1pp-QT-4gT"/>
                            <constraint firstItem="NDG-yq-rQj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULr-8f-qcH"/>
                            <constraint firstItem="NDG-yq-rQj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cRI-pi-JTC"/>
                            <constraint firstItem="mZz-s2-eBq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dBS-aZ-bZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gP0-nV-YYt"/>
                    <connections>
                        <outlet property="label" destination="mZz-s2-eBq" id="P4R-fR-xLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zIr-fs-eT7">
            <objects>
                <viewController id="C8O-2F-jVk" customClass="SecondViewController" customModule="Callbacks_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T86-UN-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-6v-FLa">
                                <rect key="frame" x="139" y="301.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8S-6v-FLa" secondAttribute="height" multiplier="97:30" id="Mzv-56-Yok"/>
                                    <constraint firstAttribute="width" constant="97" id="gYc-dh-MYZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-eH-Nvf">
                                <rect key="frame" x="164" y="343" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="C8O-2F-jVk" eventType="touchUpInside" id="ouZ-EW-rPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwc-eH-Nvf" firstAttribute="centerY" secondItem="ReY-Up-5Cl" secondAttribute="centerY" id="Csk-NN-R0V"/>
                            <constraint firstItem="k8S-6v-FLa" firstAttribute="centerX" secondItem="ReY-Up-5Cl" secondAttribute="centerX" id="LEJ-vm-KN4"/>
                            <constraint firstItem="Jwc-eH-Nvf" firstAttribute="centerX" secondItem="ReY-Up-5Cl" secondAttribute="centerX" id="YXT-F5-Cmz"/>
                            <constraint firstItem="Jwc-eH-Nvf" firstAttribute="top" secondItem="k8S-6v-FLa" secondAttribute="bottom" constant="19" id="rie-lA-7pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReY-Up-5Cl"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="k8S-6v-FLa" id="tcu-lT-6zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-Zt-nMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLt-hW-7gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwI-ef-jPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsP-yf-yte">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Boo-hd-oYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4W-mN-hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="32"/>
        </scene>
    </scenes>
</document>
