<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3WU-kh-jpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-dq-TIJ">
                                <rect key="frame" x="0.0" y="242" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="58s-Br-OHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-7E-Ds7">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="qgj-Qm-UgE" kind="show" id="1AO-QD-ao1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHj-dq-TIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0tJ-Jd-OFh"/>
                            <constraint firstItem="Bbq-7E-Ds7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H26-Eh-aU3"/>
                            <constraint firstItem="Bbq-7E-Ds7" firstAttribute="top" secondItem="RHj-dq-TIJ" secondAttribute="bottom" constant="21" id="c5m-j6-IST"/>
                            <constraint firstItem="Bbq-7E-Ds7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vzD-Wm-nsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHj-dq-TIJ" secondAttribute="trailing" constant="-16" id="xkn-vl-KXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1f-CF-FYs"/>
                    <connections>
                        <outlet property="label" destination="RHj-dq-TIJ" id="jEG-lY-XwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ftE-bJ-Kuh">
            <objects>
                <viewController id="qgj-Qm-UgE" customClass="SecondViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAZ-RW-ZtT"/>
                        <viewControllerLayoutGuide type="bottom" id="rE7-bw-vRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFG-bR-1GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-No-RAh">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="jrX-aA-RBv" kind="show" id="12S-zD-neb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88628776890668592" green="0.9019116966602071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwj-No-RAh" firstAttribute="centerX" secondItem="jFG-bR-1GP" secondAttribute="centerX" id="QB0-7Z-kqt"/>
                            <constraint firstItem="bwj-No-RAh" firstAttribute="centerY" secondItem="jFG-bR-1GP" secondAttribute="centerY" id="xN5-if-X9T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIC-A1-0YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="122.78860569715144"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="McH-e5-AdX">
            <objects>
                <viewController id="jrX-aA-RBv" customClass="ThirdViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnG-o1-RPg"/>
                        <viewControllerLayoutGuide type="bottom" id="qFz-bx-nJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg1-wm-Bku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84896611004033751" green="1" blue="0.80906346313759481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38X-SJ-fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUR-JQ-0OW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WU-kh-jpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckM-6k-1vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYF-NE-y5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-rk-Uof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="123"/>
        </scene>
    </scenes>
</document>
