<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sv8-sJ-MFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docs-->
        <scene sceneID="ny6-FH-YWW">
            <objects>
                <tableViewController id="vbq-HR-p1c" customClass="ViewController" customModule="PDFReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwu-5E-UoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wnu-He-MM2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnu-He-MM2" id="g8B-3h-1TD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbq-HR-p1c" id="tqa-yY-f7o"/>
                            <outlet property="delegate" destination="vbq-HR-p1c" id="CJf-DY-Gci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Docs" id="A0j-F7-P1u"/>
                    <connections>
                        <segue destination="lob-Y0-i8T" kind="show" identifier="showDoc" id="0wh-hH-bbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLH-9s-IiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eW-m6-lBw">
            <objects>
                <viewController id="lob-Y0-i8T" customClass="PDFViewController" customModule="PDFReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgR-F9-LGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-DK-7hS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-1q-FCa">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj1-1q-FCa" firstAttribute="centerX" secondItem="bgR-F9-LGz" secondAttribute="centerX" id="6ol-cR-g9O"/>
                            <constraint firstItem="LiQ-DK-7hS" firstAttribute="leading" secondItem="OF1-14-WGn" secondAttribute="leading" id="EVm-1g-aDc"/>
                            <constraint firstItem="Hj1-1q-FCa" firstAttribute="centerY" secondItem="bgR-F9-LGz" secondAttribute="centerY" id="RsZ-pp-ptn"/>
                            <constraint firstItem="LiQ-DK-7hS" firstAttribute="top" secondItem="OF1-14-WGn" secondAttribute="top" id="XDZ-LV-E0o"/>
                            <constraint firstAttribute="bottom" secondItem="LiQ-DK-7hS" secondAttribute="bottom" id="dMS-cQ-57S"/>
                            <constraint firstItem="LiQ-DK-7hS" firstAttribute="trailing" secondItem="OF1-14-WGn" secondAttribute="trailing" id="qen-sa-lpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF1-14-WGn"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Hj1-1q-FCa" id="f5h-Al-fSF"/>
                        <outlet property="webView" destination="LiQ-DK-7hS" id="3hB-rg-d4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tj-yj-ngM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFX-Zz-0gy">
            <objects>
                <navigationController id="Sv8-sJ-MFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzY-ul-3Zs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbq-HR-p1c" kind="relationship" relationship="rootViewController" id="GS8-hG-rwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-zw-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="164"/>
        </scene>
    </scenes>
</document>
