<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChainTut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-2H-XVl">
                                <rect key="frame" x="127.5" y="261" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fan-bs-KqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-8G-BvY">
                                <rect key="frame" x="86" y="318" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="A11-nN-RwJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-7K-Ebg">
                                <rect key="frame" x="170" y="489" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCredentialsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKL-Ec-Dpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xv-7K-Ebg" firstAttribute="centerX" secondItem="qmm-8G-BvY" secondAttribute="centerX" id="TUH-q0-gaF"/>
                            <constraint firstItem="qmm-8G-BvY" firstAttribute="top" secondItem="Mgg-2H-XVl" secondAttribute="bottom" constant="27" id="UDq-RY-Cgo"/>
                            <constraint firstItem="qmm-8G-BvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3p-Oo-Tl5"/>
                            <constraint firstItem="8xv-7K-Ebg" firstAttribute="top" secondItem="qmm-8G-BvY" secondAttribute="bottom" constant="141" id="j6g-ZZ-XM5"/>
                            <constraint firstItem="Mgg-2H-XVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwh-zh-e6h"/>
                            <constraint firstItem="qmm-8G-BvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x8p-i8-2gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="Mgg-2H-XVl" id="Acr-1x-DYh"/>
                        <outlet property="password" destination="qmm-8G-BvY" id="sKQ-0G-7Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
