<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qD6-cA-2MZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZ4-cz-PLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qD6-cA-2MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOH-8T-i8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Al5-8W-TUl" kind="relationship" relationship="rootViewController" id="WU5-aN-t92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-ax-ywv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="-13.493253373313344"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="L81-FD-gz1">
            <objects>
                <tableViewController id="Al5-8W-TUl" customClass="TableViewController" customModule="BigTitles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYl-mi-icE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kRg-G8-coB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRg-G8-coB" id="fd7-Px-8Is">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cv8-Vz-NJc" kind="show" identifier="detailSegue" id="Gbn-LG-Faa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Al5-8W-TUl" id="pix-Rh-huf"/>
                            <outlet property="delegate" destination="Al5-8W-TUl" id="sW5-HG-iO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main screen" id="Mhq-Ce-xFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-x8-oAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZe-Vs-aKw">
            <objects>
                <viewController id="Cv8-Vz-NJc" customClass="ViewController" customModule="BigTitles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9V-mi-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-VB-G1X">
                                <rect key="frame" x="128" y="336" width="119" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VcB-VB-G1X" secondAttribute="height" multiplier="2:1" id="8lZ-eQ-1rz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="x5S-3R-ysI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcB-VB-G1X" firstAttribute="centerY" secondItem="X4A-K3-pko" secondAttribute="centerY" id="eSM-Xz-JO1"/>
                            <constraint firstItem="VcB-VB-G1X" firstAttribute="centerX" secondItem="X4A-K3-pko" secondAttribute="centerX" id="noY-AY-5CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4A-K3-pko"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="VcB-VB-G1X" id="JBH-gN-Inc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQk-vg-qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-14.842578710644679"/>
        </scene>
    </scenes>
</document>
