<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Lottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-E6-aEf" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="195" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-3S-Y82">
                                <rect key="frame" x="121.5" y="476" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start animation"/>
                                <connections>
                                    <action selector="startAnimationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoU-J0-TS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Tk-3S-Y82" firstAttribute="top" secondItem="WRL-E6-aEf" secondAttribute="bottom" constant="39" id="BVU-RT-jUR"/>
                            <constraint firstItem="WRL-E6-aEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QR7-Sp-FP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRL-E6-aEf" secondAttribute="bottom" constant="230" id="hwY-LF-Jwy"/>
                            <constraint firstItem="WRL-E6-aEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPf-bA-bgS"/>
                            <constraint firstItem="WRL-E6-aEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="stt-fP-xog"/>
                            <constraint firstItem="0Tk-3S-Y82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vX9-sD-bWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="WRL-E6-aEf" id="cGd-Wm-meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
